<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112776769-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112776769-1');
    </script>
    <title>Landoretti - My auctions</title>
</head>
<body>
    <div class="container">
        <a href="#" class="breadcrumbs">
            Home > Jasper Poppe > My auctions 
        </a>
        <div class="row">
            <h1>My Auctions</h1>
            <button class="button fl-right">ADD NEW AUCTION ></button>
        </div>
    <div class="row">
            <h3>Pending</h3>
            <table>
                <col width="16%">
                <col width="32%">
                <col width="16%">
                <col width="16%">
                <col width="16%">
                <thead>
                    <th></th>
                    <th>Auction details</th>
                    <th>Estimated price</th>
                    <th>End date</th>
                    <th>Remaining time</th>
                </thead>
                <tbody>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related8.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">25d 14u 44m</p></td>
                    </tr>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related2.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">25d 14u 44m</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3>Refused</h3>
            <table>
                <col width="16%">
                <col width="32%">
                <col width="16%">
                <col width="16%">
                <col width="16%">
                <thead>
                    <th></th>
                    <th>Auction details</th>
                    <th>Estimated price</th>
                    <th>End date</th>
                    <th>Remaining time</th>
                </thead>
                <tbody>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related3.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">x</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3>Expired</h3>
            <p class="note">You currently have no active auctions. Please add a new auction or wait for approval.</p>
        </div>
        <div class="row">
            <h3>Refused</h3>
            <table>
                <col width="16%">
                <col width="32%">
                <col width="16%">
                <col width="16%">
                <col width="16%">
                <thead>
                    <th></th>
                    <th>Auction details</th>
                    <th>Estimated price</th>
                    <th>End date</th>
                    <th>Remaining time</th>
                </thead>
                <tbody>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related4.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">x</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <h3>Sold</h3>
            <table>
                <col width="16%">
                <col width="32%">
                <col width="16%">
                <col width="16%">
                <col width="16%">
                <thead>
                    <th></th>
                    <th>Auction details</th>
                    <th>Estimated price</th>
                    <th>End date</th>
                    <th>Remaining time</th>
                </thead>
                <tbody>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related1.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">sold</p></td>
                    </tr>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related8.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">sold</p></td>
                    </tr>
                    <tr class="watchlist-item">
                        <td><img src="img/details/related4.png" alt="Picture Dance of Time III"></td>
                        <td><p class="list name">Dance of Time III</p></td>
                        <td><p class="list price">€ 8.900</p></td>
                        <td><p class="list enddate">September 09, 2013</p><p class="list enddate">13:00 p.m. (EST)</p></td>
                        <td><p class="list countdown">sold</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>